VITE_SUPABASE_PROJECT_ID="aaglieolapomxusfjxwq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFhZ2xpZW9sYXBvbXh1c2ZqeHdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0OTg5MzAsImV4cCI6MjA4NzA3NDkzMH0.S3DS_GTTEo6MX6-Bv40YTAkQ6Bokh2Fl03xTQPCU8Hk"
VITE_SUPABASE_URL="https://aaglieolapomxusfjxwq.supabase.co"
